/* eslint-disable max-len */

export const words = {
    easy: [
        {en: 'rainbow', sv: 'regnbåge'},
        {en: 'hungry', sv: 'hungrig'},
        {en: 'rowboat', sv: 'roddbåt'},
        {en: 'book', sv: 'bok'},
        {en: 'goggles', sv: 'simglasögon'},
        {en: 'old', sv: 'gammal'},
        {en: 'clown', sv: 'clown'},
        {en: 'church', sv: 'kyrka'},
        {en: 'pay', sv: 'betala'},
        {en: 'lice', sv: 'löss'},
        {en: 'back pain', sv: 'ryggvärk'},
        {en: 'apple', sv: 'äpple'},
        {en: 'airplane', sv: 'flygplan'},
        {en: 'whisper', sv: 'viska'},
        {en: 'beach', sv: 'badstrand'},
        {en: 'Christmas tree', sv: 'julgran'},
        {en: 'mountain', sv: 'berg'},
        {en: 'hammer', sv: 'hammare'},
        {en: 'brush your teeth', sv: 'borsta tänderna'},
        {en: 'windy', sv: 'blåsig'},
        {en: 'unicycle', sv: 'enhjuling'},
        {en: 'trumpet', sv: 'trumpet'},
        {en: 'curtain', sv: 'gardin'},
        {en: 'card game', sv: 'kortspel'},
        {en: 'rocking chair', sv: 'gungstol'},
        {en: 'flashlight', sv: 'ficklampa'},
        {en: 'fireworks', sv: 'fyrverkerier'},
        {en: 'microwave oven', sv: 'mikrovågsugn'},
        {en: 'hide', sv: 'gömma sig'},
        {en: 'scissors', sv: 'sax'},
        {en: 'mosquito', sv: 'mygga'},
        {en: 'envelope', sv: 'kuvert'},
        {en: 'kitten', sv: 'kattunge'},
        {en: 'flying carpet', sv: 'flygande matta'},
        {en: 'magnet', sv: 'magnet'},
        {en: 'hairdryer', sv: 'hårtork'},
        {en: 'crumb', sv: 'smula'},
        {en: 'tennis', sv: 'tennis'},
        {en: 'bowl', sv: 'skål'},
        {en: 'queen', sv: 'drottning'},
        {en: 'dragon', sv: 'drake'},
        {en: 'skipping rope', sv: 'hoppa hopprep'},
        {en: 'curtain', sv: 'gardin'},
        {en: 'drumsticks', sv: 'trumpinnar'},
        {en: 'sunbathing', sv: 'sola'},
        {en: 'chain', sv: 'kedja'},
        {en: 'party', sv: 'fest'},
        {en: 'nightmare', sv: 'mardröm'},
        {en: 'honk', sv: 'tuta'},
        {en: 'alarm', sv: 'alarm'},
        {en: 'cape'},
        {en: 'knot', sv: 'knut'},
        {en: 'island', sv: 'ö'},
        {en: 'honk', sv: 'tuta'},
        {en: 'dive', sv: 'dyka'},
        {en: 'kiss', sv: 'puss'},
        {en: 'remote control', sv: 'fjärrkontroll'},
        {en: 'tickle', sv: 'kittla'},
        {en: 'worm', sv: 'mask'},
        {en: 'big', sv: 'stor'},
        {en: 'cry', sv: 'gråta'},
        {en: 'prayer', sv: 'bön'},
        {en: 'blink', sv: 'blinka'},
        {en: 'snow', sv: 'snö'},
        {en: 'towel', sv: 'handduk'},
        {en: 'dark', sv: 'mörk'},
        {en: 'grass', sv: 'gräs'},
    ],
    moderate: [
        {en: 'fire', sv: 'eld'},
        {en: 'thunder', sv: 'åska'},
        {en: 'blueberry', sv: 'blåbär'},
        {en: 'bicycle lamp', sv: 'cykellyse/cykellampa'},
        {en: 'winter', sv: 'vinter'},
        {en: 'water drop/droplet', sv: 'vattendroppe'},
        {sv: 'barr'},
        {en: 'hot chocolate/cocoa', sv: 'varm choklad'},
        {en: 'music', sv: 'musik'},
        {en: 'breakfast', sv: 'frukost'},
        {en: 'plastic bag', sv: 'plastpåse'},
        {en: 'flag', sv: 'flagga'},
        {en: 'stub/tree stump', sv: 'stubbe'},
        {en: 'sunrise', sv: 'soluppgång'},
        {en: 'picture frame', sv: 'tavelram'},
        {en: 'bench', sv: 'bänk'},
        {en: 'playground', sv: 'lekpark'},
        {en: 'birthday', sv: 'födelsedag'},
        {en: 'city', sv: 'stad'},
        {en: 'skeleton', sv: 'skelett'},
        {en: 'taxi', sv: 'taxi'},
        {en: 'coffee break', sv: 'kafferast'},
        {en: 'laser', sv: 'laser'},
        {en: 'credit card', sv: 'kreditkort'},
        {en: 'wig', sv: 'peruk'},
        {en: 'cube', sv: 'kub'},
        {en: 'reading glasses', sv: 'läsglasögon'},
        {en: 'hospital', sv: 'sjukhus'},
        {en: 'rose', sv: 'ros'},
        {en: 'bedtime story', sv: 'godnattsaga'},
        {en: 'yarn', sv: 'garn'},
        {en: 'ruler', sv: 'linjal'},
        {en: 'year', sv: 'år'},
        {en: 'sushi', sv: 'sushi'},
        {en: 'actor', sv: 'skådespelare'},
        {sv: 'lä'},
        {en: 'butter knife', sv: 'smörkniv'},
        {en: 'the Equator', sv: 'ekvatorn'},
        {en: 'cave', sv: 'grotta'},
        {en: 'ATM', sv: 'uttagsautomat'},
        {en: 'fruit salad', sv: 'fruktsallad'},
        {en: 'peek', sv: 'tjuvkika'},
        {en: 'short story', sv: 'novell'},
        {sv: 'bamsekram/björnkram'},
        {en: 'thermos', sv: 'termos'},
        {en: 'date', sv: 'dejt'},
        {en: 'candlestick', sv: 'ljusstake'},
        {en: 'jam jar', sv: 'syltburk'},
        {en: 'avocado', sv: 'avokado'},
        {en: 'psychologist', sv: 'psykolog'},
        {en: 'lamp-post', sv: 'lyktstolpe'},
        {en: 'baby-sitter', sv: 'barnvakt'},
        {en: 'bird-watching', sv: 'fågelskådning'},
        {sv: 'julkalender'},
        {en: 'mummy', sv: 'mumie'},
        {en: 'garbage man', sv: 'sopgubbe'},
        {en: 'seabed', sv: 'havsbotten'},
        {en: 'smoke detector', sv: 'brandvarnare'},
        {en: 'bird house', sv: 'fågelholk'},
        {en: 'dinosaur', sv: 'dinosaurie'},
        {en: 'border', sv: 'gräns'},
        {en: 'apathy', sv: 'apati'},
        {en: 'lifestyle', sv: 'livsstil'},
        {en: 'sandbox', sv: 'sandlåda'},
        {en: 'litter box', sv: 'kattlåda'},
        {en: 'suit', sv: 'kostym'},
        {en: 'satellite', sv: 'satellit'},
        {en: 'conversation', sv: 'konversation'},
        {en: 'police', sv: 'polis'},
        {en: 'west', sv: 'väst'},
        {en: 'spine', sv: 'ryggrad'},
        {en: 'gym', sv: 'gym'},
        {en: 'sip', sv: 'smutta'},
        {en: 'torch', sv: 'fackla'},
        {en: 'brain', sv: 'hjärna'},
        {en: 'eraser', sv: 'suddgummi'},
        {en: 'volcano', sv: 'vulkan'},
        {en: 'funny', sv: 'rolig'},
        {en: 'quicksand', sv: 'kvicksand'},
        {en: 'sheet', sv: 'lakan'},
        {en: 'poison', sv: 'gift'},
        {en: 'chalk'},
        {en: 'portfolio', sv: 'portfölj'},
        {en: 'chess', sv: 'schack'},
        {en: 'tide', sv: 'tidvatten'},
    ],
    hard: [
        {en: 'gold', sv: 'guld'},
        {en: 'waterlily', sv: 'näckros'},
        {en: 'corn', sv: 'majs'},
        {sv: 'princesstårta'},
        {en: 'carbonated water', sv: 'kolsyrat vatten'},
        {en: 'screensaver', sv: 'skärmsläckare'},
        {en: 'save', sv: 'spara'},
        {en: 'purple', sv: 'lila'},
        {en: 'cell site/cell tower', sv: 'mobilmast'},
        {en: 'rubber duck', sv: 'badanka'},
        {en: 'electric car', sv: 'elbil'},
        {en: 'recycling', sv: 'återvinning'},
        {en: 'space voyage', sv: 'rymdresa'},
        {en: 'plumber', sv: 'rörmokare'},
        {en: 'Jupiter', sv: 'jupiter'},
        {en: 'pretend', sv: 'låtsas'},
        {en: 'counterfeit money', sv: 'förfalskade pengar'},
        {en: 'allergic', sv: 'allergisk'},
        {en: 'easy', sv: 'lätt'},
        {sv: 'rönnbär'},
        {en: 'stick figure', sv: 'streckgubbe'},
        {en: 'wild', sv: 'vild'},
        {en: 'brick house', sv: 'tegelhus'},
        {en: 'birch', sv: 'björk'},
        {en: 'desert', sv: 'öken'},
        {en: 'paper swan', sv: 'papperssvan'},
        {en: 'multiplication', sv: 'multiplikation'},
        {en: 'expiry date', sv: 'bäst före-datum/utgångsdatum'},
        {en: 'dictionary', sv: 'ordbok'},
        {en: 'pixel', sv: 'pixel'},
        {en: 'freight train', sv: 'godståg'},
        {en: 'vacation', sv: 'semester'},
        {en: 'trial', sv: 'rättegång'},
        {sv: 'namnsdag'},
        {en: "beginner's luck", sv: 'nybörjartur'},
        {en: 'lawyer', sv: 'advokat'},
        {en: 'alphabet', sv: 'alfabet'},
        {en: 'siblings', sv: 'syskon'},
        {en: 'cutlery', sv: 'bestick'},
        {en: 'fantasy', sv: 'fantasi'},
        {en: 'sundried tomatoes', sv: 'soltorkade tomater'},
        {en: 'casino', sv: 'kasino'},
        {en: 'and', sv: 'och'},
        {en: 'silhouette', sv: 'silhuett'},
        {en: 'invitation', sv: 'inbjudan'},
        {en: 'stutter', sv: 'stamma'},
        {en: 'standing ovation', sv: 'stående ovationer'},
        {en: 'wish', sv: 'önskning'},
        {en: 'internet', sv: 'internet'},
        {en: 'aunt', sv: 'moster'},
        {en: 'teenager', sv: 'tonåring'},
        {en: 'half', sv: 'halv'},
        {en: 'a cappella', sv: 'a cappella'},
        {en: 'sentence', sv: 'mening'},
        {en: 'neighbor', sv: 'granne'},
        {en: 'comfort zone', sv: 'bekvämlighetszon'},
        {en: 'new', sv: 'ny'},
        {en: 'Tuesday', sv: 'tisdag'},
        {en: 'childproof', sv: 'barnsäker'},
        {en: 'wool', sv: 'ull'},
        {en: 'procrastinate', sv: 'prokrastinera'},
        {en: 'weightlessness', sv: 'tyngdlöshet'},
        {en: 'charades', sv: 'charader'},
    ],
    veryHard: [
        {en: 'déjà vu', sv: 'déjà vu'},
        {en: 'problem', sv: 'problem'},
        {en: 'dialect', sv: 'dialekt'},
        {en: 'explain', sv: 'förklara'},
        {en: 'democracy', sv: 'demokrati'},
        {en: 'double agent', sv: 'dubbelagent'},
        {en: 'permanent', sv: 'permanent'},
        {en: 'vitamin C', sv: 'C-vitamin'},
        {en: 'fossil', sv: 'fossil'},
        {en: 'unemployed', sv: 'arbetslös'},
        {en: 'evolution', sv: 'evolution'},
        {en: 'award'},
        {en: 'criticise', sv: 'kritisera'},
        {en: 'revenge', sv: 'hämnd'},
        {en: 'loyalty', sv: 'lojalitet'},
        {en: 'explore', sv: 'utforska'},
        {en: 'story', sv: 'berättelse'},
        {en: 'riddle', sv: 'gåta'},
    ],
    phrases: [
        {en: 'swim across the lake', sv: 'simma över sjön'},
        {en: 'three mallards in the swimming pool', sv: 'tre änder i bassängen'},
        {en: 'a jigsaw puzzle with 500 pieces', sv: 'ett pussel med 500 bitar'},
        {en: 'forget the wallet on the bus', sv: 'glömma plånboken på bussen'},
        {en: 'grandpa is climbing a tree', sv: 'morfar klättrar i träd'},
        {en: 'play the piano with your nose', sv: 'spela piano med näsan'},
        {en: 'Can you hear me?', sv: 'Hör du mig?'},
        {en: 'I have spaghetti legs', sv: 'mina ben är spaghetti'},
        {en: 'dig a hole on the beach', sv: 'gräva en grop på stranden'},
        {en: 'wait three hours for a pizza', sv: 'vänta tre timmar på en pizza'},
        {en: 'wake up five minutes before the alarm goes off', sv: 'vakna fem minuter innan klockan ringer'},
        {en: 'write a letter with a quill pen', sv: 'skriva ett brev med fjäderpenna'},
        {en: 'looking at small people from a hot air balloon', sv: 'titta på små människor från en varmluftsballong'},
        {en: 'my beard is slightly longer', sv: 'mitt skägg är en aning längre'},
        {en: 'elephants dancing on the moon', sv: 'elefanter som dansar på månen'},
        {en: 'jumping in a pile of leaves', sv: 'hoppa i lövhög'},
        {en: 'licking an envelope', sv: 'slicka igen ett kuvert'},
        {en: 'I sleep under the bed', sv: 'jag sover under sängen'},
        {en: 'Why did the fox cross the road?', sv: 'Varför gick räven över vägen?'},
        {en: "don't press the red button", sv: 'tryck inte på den röda knappen'},
        {en: 'the girl is running home', sv: 'flickan springer hem'},
        {en: 'May I have a glass of pear juice?', sv: 'Skulle jag kunna få ett glas päronjuice?'},
        {en: 'light as a spiderweb', sv: 'lätt som ett spindelnät'},
        {en: 'the dough is better than the cookies', sv: 'degen är godare än kakorna'},
        {en: 'the sun is shining on the moon', sv: 'solen lyser på månen'},
        {en: 'I see you in the mirror', sv: 'jag ser dig i spegeln'},
        {en: 'I sent a postcard to my guinea pig', sv: 'jag skickade ett vykort till mitt marsvin'},
        {en: 'my thumb is upside-down', sv: 'min tumme är upp-och-ner'},
    ],
    celebrities: [
        {en: 'Abraham Lincoln'},
        {en: 'Adolf Hitler', sv: 'Adolf Hitler'},
        {en: 'Alan Turing'},
        {en: 'Albert Einstein', sv: 'Albert Einstein'},
        {en: 'Angela Merkel', sv: 'Angela Merkel'},
        {en: 'Angelina Jolie', sv: 'Angelina Jolie'},
        {en: 'Barack Obama', sv: 'Barack Obama'},
        {en: 'Bill Gates', sv: 'Bill Gates'},
        {en: 'Charles Darwin', sv: 'Charles Darwin'},
        {en: 'Charlie Chaplin', sv: 'Charlie Chaplin'},
        {en: 'Christofer Columbus', sv: 'Christofer Columbus'},
        {en: 'Cleopatra', sv: 'Kleopatra'},
        {en: 'David Beckham', sv: 'David Beckham'},
        {en: 'Elizabeth II', sv: 'Elizabeth II'},
        {en: 'Ellen DeGeneres', sv: 'Ellen DeGeneres'},
        {en: 'Elvis Presley', sv: 'Elvis Presley'},
        {en: 'Emma Watson', sv: 'Emma Watson'},
        {en: 'Franz Kafka', sv: 'Franz Kafka'},
        {en: 'Genghis Khan', sv: 'Djingis khan'},
        {en: 'George Washington', sv: 'George Washington'},
        {en: 'Henry Ford', sv: 'Henry Ford'},
        {en: 'Hillary Clinton', sv: 'Hillary Clinton'},
        {en: 'Isaac Newton', sv: 'Isaac Newton'},
        {en: 'J.K. Rowling', sv: 'J.K. Rowling'},
        {en: 'Joseph Stalin', sv: 'Josef Stalin'},
        {en: 'Karl Marx', sv: 'Karl Marx'},
        {en: 'Lady Gaga', sv: 'Lady Gaga'},
        {en: 'Leonardo da Vinci', sv: 'Leonardo da Vinci'},
        {en: 'Lionel Messi', sv: 'Lionel Messi'},
        {en: 'Louis Armstrong'},
        {en: 'Ludwig van Beethoven', sv: 'Ludwig van Beethoven'},
        {en: 'Mahatma Gandhi', sv: 'Mahatma Gandhi'},
        {en: 'Mao Zedong', sv: 'Mao Zedong'},
        {en: 'Marie Curie', sv: 'Marie Curie'},
        {en: 'Marilyn Monroe', sv: 'Marilyn Monroe'},
        {en: 'Mark Zuckerberg', sv: 'Mark Zuckerberg'},
        {en: 'Michael Jackson', sv: 'Michael Jackson'},
        {en: 'Michael Jordan', sv: 'Michael Jordan'},
        {en: 'Mother Teresa', sv: 'Moder Teresa'},
        {en: 'Muhammad', sv: 'Muhammed'},
        {en: 'Napoleon', sv: 'Napoleon'},
        {en: 'Neil Armstrong', sv: 'Neil Armstrong'},
        {en: 'Nelson Mandela', sv: 'Nelson Mandela'},
        {en: 'Oprah Winfrey', sv: 'Oprah Winfrey'},
        {en: 'Plato', sv: 'Platon'},
        {en: 'Robert De Niro', sv: 'Robert De Niro'},
        {en: 'Rosa Parks', sv: 'Rosa Parks'},
        {en: 'Rupert Murdoch', sv: 'Rupert Murdoch'},
        {en: 'Stephen Fry'},
        {en: 'Stephen Hawking', sv: 'Stephen Hawking'},
        {en: 'The Beatles', sv: 'The Beatles'},
        {en: 'Thomas Edison', sv: 'Thomas Edison'},
        {en: 'Tiger Woods', sv: 'Tiger Woods'},
        {en: 'Tony Hawk', sv: 'Tony Hawk'},
        {en: 'Vincent van Gogh', sv: 'Vincent van Gogh'},
        {en: 'Vladimir Putin', sv: 'Vladimir Putin'},
        {en: 'Walt Disney', sv: 'Walt Disney'},
        {en: 'William Shakespeare', sv: 'William Shakespeare'},
        {en: 'Wolfgang Amadeus Mozart', sv: 'Wolfgang Amadeus Mozart'},
        {en: 'Wright brothers', sv: 'Bröderna Wright'},
        {sv: 'Astrid Lindgren'},
        {sv: 'Björn Borg'},
        {sv: 'Dag Hammarskjöld'},
        {sv: 'Evert Taube'},
        {sv: 'Gunde Svan'},
        {sv: 'Ingvar Kamprad'},
        {sv: 'Laleh'},
        {sv: 'Lasse Åberg'},
        {sv: 'Leif G.W. Persson'},
        {sv: 'Malena Ernman'},
        {sv: 'Mikael Persbrandt'},
        {sv: 'Olof Palme'},
        {sv: 'Peter Forsberg'},
        {sv: 'Zlatan Ibrahimović'},
    ],
    // characters: [
    //     {en: 'Spiderman', sv: 'Spindelmannen'},
    //     {en: 'Luke Skywalker', sv: 'Luke Skywalker'},
    //     {en: 'Sherlock Holmes', sv: 'Sherlock Holmes'},
    // ],
    // moviesAndTvShows: [
    //     {en: 'Breaking Bad', sv: 'Breaking Bad'},
    //     {en: 'Star Wars', sv: 'Star Wars'},
    //     {en: 'Titanic', sv: 'Titanic'},
    //     {en: 'The Simpsons', sv: 'The Simpsons'},
    //     {en: 'The Lion King', sv: 'Lejonkungen'},
    // ],
    // songs: [
    //     {en: 'Twinkle, Twinkle, Little Star', sv: 'Blinka lilla stjärna'},
    // ],
    // books: [
    //     {en: 'Harry Potter', sv: 'Harry Potter'},
    //     {en: 'Pride and Prejudice', sv: 'Stolthet och fördom'},
    //     {en: 'Oliver Twist', sv: 'Oliver Twist'},
    // ],
};
